# aipractice

./: build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
amazonbedrock/: build.gradle
amazonbedrock/src/main/java/com/amzonbedrock/: Main.java
azureaipractice/: build.gradle
azureaipractice/src/main/java/com/ai/: Main.java
azureaipractice/src/main/resources/: application.yml
embeddingservice/: build.gradle
embeddingservice/src/main/java/com/embeddingservice/: Main.java
embeddingservice/src/main/java/com/embeddingservice/client/: EmbeddingService.java
embeddingservice/src/test/java/com/embeddingservice/client/: EmbeddingServiceTests.java
embeddingservice/src/test/resources/: application.yml
imagegeneration/: build.gradle
imagegeneration/src/main/java/com/imagegeneration/: Main.java
imagegeneration/src/main/java/com/imagegeneration/client/: AIClient.java  OpenAIClient.java  StabilityAIClient.java  ZhiPuAIClient.java
imagegeneration/src/main/resources/: application.yml
imagegeneration/src/test/java/com/imagegeneration/client/: OpenAIClientTest.java  StabilityAIClientTest.java  Utilities.java  ZhiPuAIClientTest.java
langchain4j/: build.gradle
langchain4j/src/main/java/com/ai/: Main.java
langchain4j/src/main/java/com/ai/controller/: ChatController.java
langchain4j/src/main/java/com/ai/model/request/: ChatRequest.java
langchain4j/src/main/java/com/ai/model/response/: ChatResponse.java
langchain4j/src/main/resources/: application.yml
ollama/: build.gradle
ollama/src/main/java/com/ollama/: Main.java
openai/: build.gradle  settings.gradle
openai/src/main/java/com/openai/: Main.java
openai/src/main/java/com/openai/client/: AIChatClient.java  AIClientImpl.java  MyClient.java
openai/src/main/java/com/openai/entity/: StateRecordData.java
openai/src/test/java/com/openai/client/: AIClientImplTests.java  MyClientTests.java
openai/src/test/resources/: application.yml
rag/: build.gradle
rag/src/main/java/com/rag/: Main.java
rag/src/main/java/com/rag/client/: AIClient.java  AIClientImpl.java
rag/src/main/resources/: application.yml
shared-lib/: build.gradle  gradle.properties  settings.gradle
sql/: build.gradle
sql/src/main/java/com/sqlgeneration/: Main.java
sql/src/main/java/com/sqlgeneration/client/: AIClient.java
sql/src/main/java/com/sqlgeneration/dao/: ProductDao.java
sql/src/main/java/com/sqlgeneration/service/: ProductService.java
sql/src/main/resources/: application.yml  data.sql  schema.sql
sql/src/test/java/com/sqlgeneration/service/: ProductServiceTests.java
sql/src/test/resources/: application.yml
tooling/src/main/java/com/tooling/: Main.java
tooling/src/main/java/com/tooling/client/: AIClient.java  AIClientImpl.java
tooling/src/main/java/com/tooling/service/: StockService.java  StockTools.java
tooling/src/test/java/com/tooling/client/: AIClientTests.java
vectorstore/: build.gradle
vectorstore/src/main/java/com/vectorstore/: Main.java
vectorstore/src/main/java/com/vectorstore/dao/: ProductDao.java  ProductDaoImpl.java
vectorstore/src/main/java/com/vectorstore/service/: ProductService.java  ProductServiceImpl.java
vectorstore/src/main/resources/: application.yml
vectorstore/src/test/java/com/vectorstore/dao/: ProductDaoTests.java  Utilities.java
vectorstore/src/test/java/com/vectorstore/service/: ProductServiceTests.java
vectorstore/src/test/resources/: application.yml
