plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ai'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springAiVersion = '1.0.0'
    langchain4jVersion = '1.10.0'
}

bootRun {
    mainClass = 'com.ai.Main'
}

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "dev.langchain4j:langchain4j-bom:${langchain4jVersion}"
    }
}

tasks.test {
    useJUnitPlatform()
}