plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rag'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Only required if using Milestone releases earlier than 1.0.0-M6
    maven {
        name = "Spring Milestones"
        url = uri("https://repo.spring.io/milestone")
        mavenContent {
            releasesOnly()
        }
    }
    // Only required if using snapshots
    maven {
        name = "Spring Snapshots"
        url = uri("https://repo.spring.io/snapshot")
        mavenContent {
            snapshotsOnly()
        }
    }
}


ext {
    set('springAiVersion', "1.0.0-M6")
}

bootRun {
    mainClass = 'com.rag.Main'
}

dependencies {
    implementation project(':shared-lib')
    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation "org.springframework.ai:spring-ai-chat-client"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "org.springframework.ai:spring-ai-starter-vector-store-redis"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-pgvector"
    implementation "org.springframework.ai:spring-ai-transformers-spring-boot-starter"
    implementation "org.springframework.ai:spring-ai-starter-model-ollama:${springAiVersion}"
    implementation "org.springframework.ai:spring-ai-starter-model-openai:${springAiVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.test {
    useJUnitPlatform()
}